<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kungfoo.grizzly.http.secure</groupId>
  <artifactId>secure-grizzly-http-gitorial</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Secure Girzzly Http Server Gitorial</name>
  <url>http://github.com/neotyk/secure-grizzly-http-gitorial/master/tree</url>

  <!-- License -->
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!-- Devs -->
  <developers>
    <developer>
      <id>neotyk</id>
      <name>Hubert Iwaniuk</name>
      <email>neotyk@kungfoo.pl</email>
      <url>http://codemeself.blogspot.com/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- Project proprties -->
  <properties>
    <grizzly.version>1.9.10</grizzly.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- Java 5 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Grizzly Http Server w/ Servlet Support with dependencies -->
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-servlet-webserver</artifactId>
      <version>${grizzly.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Grizzly repository -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
